#don't change these
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;database=CHANGE ME;userid=root;"
set playernames_svTemplate [{{id}}] {{firstname}} {{lastname}}
set playername_template "{{serverName}}

#required
start mapmanager
start chat
start spawnmanager
startfivem
start hardcap
start rconlog
start mysql-async
start playernames

#framework

#custom

#police vehicles

#police skins

#job vehicles

#custom cars

restart sessionmanager

sv_scriptHookAllowed 0

sv_hostname Afterlife RP

#96x96 PNG file
load_server_icon logo.png

#disables announcing
sv_master1

sv_authMaxVariance 1
sv_authMinTrust 5

#system admins

sv_endpoint privacy true
sv_maxcclients 32

sv_licensekey changeme
